@body-bg: #f5f5f5;
@branding-color: #039BE5;
@tabs-bg: #222;
@tabs-active-bg: #090909;
@text-contrast-color: #fff;
@content-bg: #fff;
@default-accent-bg: #E0E0E0;
@shadow-color: #9E9E9E;

@orange-base:#FF6D00;
@red-base: #D50000;
@purple-base: #6200EA;
